<!doctype html>
<html lang="en">
<head> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="stylesheet.css">
	<title>Assignment Solution for Module 2</title>
	<style> 
		
/***Simple Responsive Framework***/
.row {
	width: 100%;
	
}

/*DESKTOP VIEWPORT*/
@media (min-width: 992px) {
	.col-lg-1, .col-lg-2, .col-lg-3 {
		float: left;

	}

	.col-lg-1 {
		width: 33.33%;
	}
	.col-lg-2 {
		width: 33.33%;
	}
	.col-lg-3 {
		width: 33.33%;
	}
}

/*TABLET VIEWPORT*/
@media (min-width: 768px) and (max-width: 991px) {
	.col-md-1, .col-md-2, .col-md-3 {
		float: left;
	}

	.col-md-1 {
		width: 50%;
	}
	.col-md-2 {
		width: 50%;
	}
	.col-md-3 {
		width: 100%;
	}

}

/*MOBILE VIEWPORT*/
@media (max-width: 767px) {
	.col-sm-1, .col-sm-2, .col-sm-3 


	.col-sm-1 {
		width: 90%;
	}
	.col-sm-2 {
		width: 90%;
	}
	.col-sm-3 {
		width: 90%;
	}

}	
	</style>	
 </head>


 <h1>
 	ALL WATCHED OVER BY MACHINES OF LOVING GRACE
 </h1>

 <div class="row">
 <div class="col-lg-1 col-md-1 col-sm-1">
 	<p>
 	I like to think (and the sooner the better!) of a cybernetic meadow where mammals and computers live together in mutually programming harmony like pure water touching clear sky.</p>
 	<div class="div1"> ALL </div>
 </div>

 
<div class="col-lg-2 col-md-2 col-sm-2">
	<p>
 	I like to think (right now, please!) of a cybernetic forest filled with pines and electronics where deer stroll peacefully past computers as if they were flowers with spinning blossoms.</p>
 	<div class="div2"> WATCHED </div>
 	</div>

 <div class="col-lg-3 col-md-3 col-sm-3">
 	
 	<p>
 	I like to think (it has to be!) of a cybernetic ecology where we are free of our labors and joined back to nature, returned to our mammal brothers and sisters, and all watched over by machines of loving grace.</p>
 	<div class="div3"> OVER </div>
 	</div>
 </div>

